{
  "private": true,
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "feather-icons": "^4.28.0",
    "mini-css-extract-plugin": "^1.6.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "postcss": "^8.2.13",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "tailwindcss": "^2.1.2",
    "topbar": "^1.0.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
